<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real googl trust eemmemememememmejoyhj\@%&&&&◶◨◹ΑΑΑΑααΑΑΑαΕεθΕΕ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-image: linear-gradient( red, black);
            background-attachment: fixed;
            text-align: center;
            font-weight: bolder;
            font-size: 2em;
        }
        .buttom {
            background-color: #250000;
            color:#ffffff;
            display: inline-block;
            font-size: medium;
            font-weight: 500;
            padding: 11px;
        }
        .input {
            background-color: #380000;
            color: white;
            box-shadow: none;
            padding: 11px;
            width: auto;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <h1>This is real googl, trust</h1>
    <p>
        <input class="input" id="q">
        <div id="go" class="buttom">Search</div>
    </p>
    <script src="app.js"></script>
</body>
</html>
